{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JNPUHSM7\\SQLEXPRESS;Database=FoodVault;User Id=sa;Password=06062005;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}